<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ApiGeom</title>
  </head>
  <body>
    <section>
      <div id="buttons"></div>
      <div id="app"></div>
    </section>
    <pre id="save"></pre>
    <script type="module" src="./src/playground.ts"></script>
  </body>
  <style>
    .katex {
      font-size: 1em;
    }
    section {
      display: flex;
      gap: 10px;
    }

    #app {
      width: 100%;
    }

    #save {
      margin-top: 50px;
    }

    @keyframes shake {
  0% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(5px, 5px) rotate(5deg); }
  50% { transform: translate(0, 0) rotate(0eg); }
  75% { transform: translate(-5px, 5px) rotate(-5deg); }
  100% { transform: translate(0, 0) rotate(0deg); }
}
  </style>
</html>
